#db.public.driver=org.postgresql.Driver
#db.public.url=jdbc:postgresql://localhost:5432/postgres
#db.public.schema=public
#db.public.username=postgres
#db.public.password=q

#db.public.driver=org.postgresql.Driver
#db.public.url=jdbc:postgresql://node154151-env-9888409.jelastic.regruhosting.ru/postgres
#db.public.schema=public
#db.public.username=webadmin
#db.public.password=ASDctq91574

#db.public.driver=org.postgresql.Driver
#db.public.url=jdbc:postgresql://postgresql:5432/postgres
#db.public.schema=public
#db.public.username=userOY1
#db.public.password=I7VIcvsIqYJuiixm

db.public.driver=com.google.appengine.api.rdbms.AppEngineDriver
db.public.url=jdbc:postgresql://google/postgres?useSSL=false&socketFactoryArg=pushapp-212022:us-central1:postgres-1&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=PkrOLv6Ndooyr99H
#db.public.schema=public
db.public.username=postgres
db.public.password=PkrOLv6Ndooyr99H


spring.datasource.data=classpath:schema.sql,classpath:data.sql
spring.datasource.initialization-mode=always