#db.public.driver=org.postgresql.Driver
#db.public.url=jdbc:postgresql://localhost:5432/postgres
#db.public.schema=public
#db.public.username=postgres
#db.public.password=q

db.public.driver=org.postgresql.Driver
db.public.url=jdbc:postgresql://10.50.2.88:5432/postgres
db.public.schema=public
db.public.username=webadmin
db.public.password=QLVokr57224


spring.datasource.data=classpath:schema.sql,classpath:data.sql

spring.datasource.initialization-mode=always